:host() {

}

.overallsize{
    height: auto;
}

body {
    width: 100%;
    height: 100%;
    background: #fff;
}


/*Home Page*/

.navbar-brand {
    height: auto;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    display: inline-block;
    float: left;
   
}

.fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navigation {
    background-image: linear-gradient(to right, transparent 0%, #182b45 0%);
    transition: .2s ease;
    width: 100% !important;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-nav {
    float: left;
    margin-top: 0em;
    margin-left: 15px;
    --bs-navbar-hover-color:  #f5c3c8;
    --bs-navbar-active-color: #f5c3c8;
}



.custom-text-color  {
    color: #ffff;
}


.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
    background-color:#182b45;
    --bs-dropdown-link-color: none;
    --bs-dropdown-link-hover-color:#f5c3c8;
    --bs-dropdown-link-hover-bg: none;
    --bs-dropdown-color:none;
   
}

.dropdown-menu.show{
    background-color:#182b45;
    --bs-dropdown-link-color: none;
    --bs-dropdown-link-hover-color:#f5c3c8;
    --bs-dropdown-link-hover-bg: none;
    --bs-dropdown-color:none;

}

@media screen and (max-width: 600px) {
    .card-sd {
        margin: 20px;
    }

}


.footer {
    border-color: #494a43 !important;
    padding-top: 20px;
}

.bg-footer {
    background-color: #182b45;
}

.section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}

.row {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#enqmsg{
    color:#fff; 
    text-align:center;
    font-size:17px;
    margin-bottom:0.5%;
}

.titlebackground{
    position: absolute;
    bottom: 15px;
}

.backgroundimage{
    background-image: url("../images/backgroundimg.png");
    width: 100%;
     height: 50vh;
    background-size: cover;
    position: relative;
}

.pdlft{
    padding-left: 20px;
    margin: 0; 
    font-weight: 600;
    color: #FFFFFF;
    font-family:"Quicksand", sans-serif;
}

.footerHeading{
    font-weight:600;
    letter-spacing:.5px; 
    font-size:20px;
    text-align: center;
    color: #00aca3;
    text-transform: uppercase;
    position: relative;
    margin-top: 0;
}

.footer-text-color{
    color:#9c9cc1
}
.footer-form{
    display: flex;
    flex-direction: column;
}
.footer-form label{
    color: #fff;
}
.newsletter_form{
    width: 42%;
    margin: 0 auto;
    margin-bottom: 16px;
}


  @media (max-width: 600px){
    .text-alignment{
       text-align: center;
    }
  }



/* shadow icons */

.list-inline-item i {
    box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2); /* Add shadow effect */
    transition: box-shadow 0.3s ease-in-out; /* Add smooth transition effect */
}

/*Keynote speakers */

.grid-shadow{
    box-shadow: 0 25px 35px -20px rgba(0, 0, 0, 0.35);
    margin-bottom: 3%;
    transition: all .4s ease;
    border-radius: 5pt;
}

/*venue & hospitality */

.latest-news-agile-right-content ul li {
    /* list-style: disclosure-closed; */
    padding-bottom: 5px;
}

.latest-news-agile-right-content ul li a {
    color: #5c5c77;
}
.flex-h {
display: flex;
align-items: center;
justify-content: space-between;
}

.body-container{
    margin: 40px 100px;
    
}
.home-body-bg{
background-color: #182b45;
}
.featured-avatar{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
}
.accordion-button{
    font-weight: 600;
}
.accordion-button:focus{
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    background: #182b45;
    color: #fff;
}
.accordion-button:not(.collapsed)::after {
    background-image: url("../images/down-arrow.png") !important; 
}

@media (max-width: 600px) {
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
    .newsletter_form{
        width: 100%;
    }
    .body-container{
        margin: 16px;
    }
    .mobile-address-center{
        text-align: center;
    }
    .flex-h {
        flex-direction: column;
        }
    .featured-avatar{
        width: 55%;
        border-radius: 50%;
        margin: auto;
        margin-top: 20px;
    }
  }